# spring-boot-boilerplate

./: docker-compose.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discover-server/: build.gradle
discover-server/src/main/java/com/discovery/server/: DiscoverServerApplication.java
discover-server/src/main/resources/: application.yml
discover-server/src/test/java/com/discovery/server/: DiscoverServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway/src/main/resources/: application.yml
ms-1/: build.gradle
ms-1/src/main/java/com/discovery/client/: DiscoveryClientApplication.java
ms-one/: build.gradle  settings.gradle
ms-one/src/main/java/com/discovery/client/: MsOneApplication.java
ms-one/src/main/java/com/discovery/client/controller/: UserController.java
ms-one/src/main/java/com/discovery/client/dto/: PostDto.java
ms-one/src/main/java/com/discovery/client/services/client/: PostFeignClient.java
ms-one/src/main/resources/: application.yml
ms-one/src/test/java/com/discovery/client/: MsOneApplicationTests.java
ms-two/: build.gradle  settings.gradle
ms-two/src/main/java/com/example/mstwo/: MsTwoApplication.java
ms-two/src/main/java/com/example/mstwo/controller/: PostController.java
ms-two/src/main/resources/: application.yml
ms-two/src/test/java/com/example/mstwo/: MsTwoApplicationTests.java
observability/alloy/: alloy-local-config.yaml
observability/prometheus/: prometheus.yml
