plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.2'
}

group = 'com.discovery.server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.5'
	implementation group: 'io.opentelemetry.javaagent', name: 'opentelemetry-javaagent', version: '2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jib {
	to {
		image = 'pnst/' + rootProject.name + ":v1"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
